# ppp server for assigning IP over serial will be started for all variables of format PPP_HOST_[NAME]
# where the contents of variables is passed to ppp utility.
# Check status of running service by:
# $ systemctl status ppp-host@devnet
# Example for starting ppp service towards "Akkodis Nordics DevNet":
#PPP_HOST_devnet="/dev/ttyS1 115200 local proxyarp noauth lock idle 30 :172.24.8.231 ms-dns 96.45.45.45"

# Serial echo service will be started for all variables of format SERIAL_ECHO_[NAME]
# where the contents of variables is passed to "serial-echo" utility.
# See "serial-echo -h" for description of options.
# Check status of service by:
# $ systemctl status serial-echo@tty2
# Examples for starting serial echo service for two different
# serial ports in raw and sync mode:
#SERIAL_ECHO_tty2="--mode raw -b 115200 --rtscts /dev/ttyS2"
#SERIAL_ECHO_tty3="--mode sync -b 19200 /dev/ttyS3"

# ip echo service will be started for all variables of format IP_ECHO_[NAME]
# where the contents of variables is passed to "ip-echo" utility.
# See "ip-echo -h" for description of options.
# Check status of service by:
# $ systemctl status ip-echo@host
# Examples for starting ip echo service:
#IP_ECHO_host="--port 34789"

# Install image container pointed to by IMAGE_INSTALL variable.
# The path is relative to this configuration file.
# If this configuration file resides in /mnt/pendrive/boot/service.conf
# and image can be found at /mnt/pendrive/firmware/image.container then the variable
# would be set to:
#IMAGE_INSTALL="../firmware/image.container"
# A configuration file describing options for the installation utility must be
# available at /etc/default/image-install.
# Note: If image installation allow usage of any signing key by option "--any-pubkey"
#       then this opens up unvalidated code execution as root user by preinstall
#       and postinstall scripts optionally provided in image container.
#IMAGE_INSTALL=""
